<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🧴 Glow Guide</title>
    <meta
      name="description"
      content="As humans we all have different types of skin, whether it's oily, dry, or combination. Each type needs a routine that fits it well and accodates to its needs."
    />
    <style>
      body {
      }
      main {
        margin: 0 auto;
      }
      .section-width {
        max-width: 1400px;
        display: block;
        margin: 0 auto;
      }
      .main-btn {
        display: block;
        margin: 0 auto;
        color: white;
        background-color: #f24822;
        border: #f24822 1px;
        border-radius: 5px;
        padding: 10px 15px;
      }
      .grid {
        display: grid;
      }
      .grid-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .grid-3 {
        grid-template-columns: 1fr 1fr 1fr;
        display: flex;
        justify-content: space-evenly;
      }
      /* Banner */
      .main-img {
        width: 100%;
        height: 600px;
        object-fit: cover;
      }
      .main-title {
        background-color: #fcf4d7;
        padding: 30px;
      }
      h1 {
        font-size: 40px;
        padding-bottom: 50px;
      }

      /* Skin type section */
      .main-type {
        background-color: white;
      }
      h2 {
        text-align: center;
        margin-top: 90px;
        margin-bottom: 80px;
      }
      .section-img {
        object-fit: cover;
        width: 230px;
        height: 230px;
      }
      .skin-btn {
        margin: 0 auto;
        margin-top: 50px;
        display: block;
        color: white;
        background-color: #f24822;
        border: #f24822 1px;
        padding: 10px 15px;
        border-radius: 5px;
        margin-bottom: 50px;
      }
      /* Glass Skin Section */
      .glass-bio {
        padding-top: 100px;
        background-color: #fcf4d7;
        text-align: center;
      }
      h3 {
        color: #f24822;
        font-size: 30px;
      }
      .skin-content {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <nav>Glow Guide</nav>
    <main>
      <section class="grid grid-4 main-banner">
        <div>
          <img
            src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/854/original/pexels-shiny-diamond-3762875.jpg?1712267467"
            class="main-img"
          />
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/856/original/pexels-anna-shvets-3851905.jpg?1712267485"
            class="main-img"
          />
        </div>
        <div>
          <img
            src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/855/original/pexels-shiny-diamond-3762878.jpg?1712267471"
            class="main-img"
          />
        </div>
        <div class="main-title">
          <h1>Find<br />your <br />glow.</h1>
          <button class="main-btn">Discover your routine</button>
        </div>
      </section>
      <section class="main-type section-width">
        <div>
          <h2>Select your skin type</h2>
          <div class="grid grid-3">
            <img
              src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/204/original/pexels-shiny-diamond-3762870.jpg?1712439241"
              class="section-img"
            />
            <img
              src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/202/original/pexels-shiny-diamond-3762879.jpg?1712439219"
              class="section-img"
            />
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/203/original/pexels-shiny-diamond-3762880.jpg?1712439227"
              class="section-img"
            />
          </div>
          <button class="main-btn skin-btn">Discover your skin type</button>
        </div>
      </section>
      <section class="section-width">
        <div class="grid grid-3">
          <img
            src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/334/original/pexels-cup-of-couple-8015487.jpg?1712517257"
            class="skin-content"
          />
          <div class="glass-bio skin-content">
            <h3>Get that glass skin</h3>
            <p>Do one easy step to find your skin type</p>
            <button class="skin-btn">Find your glass routine</button>
          </div>
          <img
            src="

https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/340/original/pexels-cup-of-couple-8015786.jpg?1712517998"
            class="skin-content"
          />
        </div>
      </section>
    </main>
  </body>
</html>
